{
  "name": "the-words-record",
  "version": "1.0.0",
  "description": "The Words Record - Documentation of public statements and responses",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "vercel-build": "prisma generate && next build",
    "start": "next start",
    "export": "next build && next export",
    "clean": "rm -rf .next .turbo node_modules/.cache",
    "clean:build": "npm run clean && npm run build",
    "build:debug": "cross-env NEXT_DEBUG=true next build",
    "build:local": "npm run build",
    "cache:clear": "rm -rf .next node_modules/.cache",
    "cache:verify": "node scripts/vercel-build-debug.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "node scripts/migrate-markdown.js",
    "db:studio": "prisma studio",
    "db:seed-admin": "npx tsx prisma/seed-admin.ts",
    "harvest:jaspiz": "npx tsx scripts/harvest-jaspiz-data.ts",
    "check-admin": "npx tsx scripts/check-admin.ts",
    "reset-admin-password": "npx tsx scripts/reset-admin-password.ts",
    "automation:death-check": "npx tsx scripts/check-death-updates.ts",
    "automation:death-check-force": "npx tsx scripts/check-death-updates.ts --force",
    "automation:death-check-80": "npx tsx scripts/check-death-updates.ts --age-group=80",
    "automation:auto-promote": "node scripts/auto-promote-statements.js",
    "automation:analyze-responses": "node scripts/analyze-statement-responses.js",
    "automation:all": "npm run automation:death-check && npm run automation:auto-promote",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.67.0",
    "@imbios/next-pwa": "^1.1.1",
    "@next/third-parties": "^15.5.6",
    "@prisma/client": "^6.17.1",
    "@supabase/supabase-js": "^2.76.1",
    "@types/cookie": "^0.6.0",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "bcryptjs": "^3.0.2",
    "cookie": "^1.0.2",
    "csv-parse": "^6.1.0",
    "date-fns": "^2.29.3",
    "firecrawl": "^4.4.1",
    "formidable": "^3.5.4",
    "gray-matter": "^4.0.3",
    "jsonrepair": "^3.13.1",
    "jsonwebtoken": "^9.0.2",
    "nanoid": "^5.0.7",
    "next": "^14.2.33",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-dropzone": "^14.3.8",
    "react-markdown": "^10.1.0",
    "recharts": "^2.12.7",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "tavily": "^1.0.2",
    "zustand": "^5.0.8"
  },
  "optionalDependencies": {
    "@aws-sdk/client-s3": "^3.914.0",
    "cloudinary": "^2.8.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/formidable": "^3.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/lodash": "^4.17.20",
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.26",
    "@types/react-dom": "^18.3.7",
    "@types/recharts": "^1.8.29",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.33",
    "prisma": "^6.17.1",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
